{
  "name": "http-server-nodejs",
  "version": "1.0.0",
  "description": "Basic web server created for Frameworks and Patters course (EAFIT)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deyrson/http-server-nodejs.git"
  },
  "author": "Arboleda, Sebastian; Orrego, Jonathan; Villarreal, José Andrés",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/deyrson/http-server-nodejs/issues"
  },
  "homepage": "https://github.com/deyrson/http-server-nodejs#readme",
  "dependencies": {
    "@types/node": "^11.9.3"
  },
  "devDependencies": {
    "prettier": "^1.16.4",
    "tslint": "^5.12.1",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.3.3"
  }
}
